<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형 05_04</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
           
        }
        #header {
          
            height: 100px;
            background-color: #EEEBE9;
        }
        #nav {
           
            height: 100px;
            background-color: #B9AAA5;
        }
        #main {
          
            height: 780px;
            background-color: #886F65;
        }
        #footer {
           
            height: 100px;
            background-color: #4E342E;
        }
        .container {
            width: 1200px;
            height: inherit;
            
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.3);
        } 
            .contents {
                
               
            }
            .contents .left {
                width: 100%;
                height: 100px;
            }
           
            .contents .left .cont1 {
                width: 100%;
                height: 100px;
            }
            .contents .right {
                width: 100%;
                height: 680px;
                display: flex;
                flex-wrap: wrap;
            }
           
            .contents .right .cont2 {
                width: 100%;
                height: 200px;
            }
            .contents .right .cont3 {
                width: 50%;
                height: 480px;
            }
            .contents .right .cont4 {
                width: 50%;
                height: 480px;
            }
        
        /* 미디어쿼리 */
        @media (max-width: 1300px){
            .container {
                width: 96%;
            }
            .contents {
                display: flex;
               
            }
            .contents .left {
                width: 30%;
                height: 780px;
            }
           
            .contents .left .cont1 {
                width: 100%;
                height: 780px;
                background-color: #74574A;
            }
            .contents .right {
                width: 70%;
                height: 780px;
                display: flex;
                flex-wrap: wrap;
            }
           
            .contents .right .cont2 {
                width: 100%;
                height: 390px;
                background-color: #684D43;
            }
            .contents .right .cont3 {
                width: 50%;
                height: 390px;
                background-color: #594139;
            }
            .contents .right .cont4 {
                width: 50%;
                height: 390px;
                background-color: #4A352F;
            }
        }
        @media(max-width: 768px){
            .container {
                width: 100%;
            }
            .contents .right .cont2 {
                width: 100%;
                height: 260px;
            }
            .contents .right .cont3 {
                width: 100%;
                height: 260px;
            }
            .contents .right .cont4 {
                width: 100%;
                height: 260px;
            }
        }
        @media(max-width: 480px){
            .contents {
                flex-wrap: wrap;
            }
            .contents .left {
                width: 100%;
                height: 780px;
            }
           
            .contents .left .cont1 {
                width: 100%;
                height: 150px;
                
            }
            .contents .right {
                width: 100%;
                height: 630px;
            }
           
            .contents .right .cont2 {
                width: 100%;
                height: 210px;
               
            }
            .contents .right .cont3 {
                width: 100%;
                height: 210px;
               
            }
            .contents .right .cont4 {
                width: 100%;
                height: 210px;
               
            }
        }

        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="nav">
            <div class="container"></div>
        </div>
        <div id="main">
            <div class="contents container ">
                <div class="left">
                    <div class="cont1"></div>
                 </div>
                <div class="right">
                    <div class="cont2"></div>
                    <div class="cont3"></div>
                    <div class="cont4"></div>
                </div>
               
            </div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
    <!-- layout05_04 : flex 반응형 레이아웃 -->
</body>
</html>