<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형02</title>\
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E8F5E9;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #C8E6C9;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #A5D6A7;
        }
        #main {
            width: 1200px;
               /* 큰프로젝트의 경우 footer가 block 구조에 의해 사라진 것을 알 수 없으므로 
               overflow: hidden을 main에다가 넣어 찾아볼 수 있다.  */
        }
        #aside {
            width: 300px;
            height: 780px;
            background-color: #81C784;
            float: left;
        }
        #section{
            width: 600px;
            height: 780px;
            background-color: #66BB6A;
            float: left;
        }
        #article {
            width: 300px;
            height: 780px;
            background-color: #4CAF50;
            float: left;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #43A047;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main">
            <div id="aside"></div>
            <div id="section"></div>
            <div id="article"></div>
        </div>
        <div id="footer"></div>
    </div>

    <!-- layout02_01 : float 방식 레이아웃 -->
</body>
</html>