<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #FFF3E0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-areas: 
                "header header"
                "nav nav"
                "aside section"
                "footer footer"  
            ;
            grid-template-columns: 30% 70%;
            grid-template-rows: 100px 100px 780px 100px;
            
        }

        /*반응형을 만드려면 자식의 width값은 %를 줘야한다. 다만 height 값에다가는 %가 불가능 하다.*/
        #header {
            
           
            background-color: #FFE0B2;
            grid-area: header;
        }
        #nav {
           
            
            background-color: #FFCC80;
            grid-area: nav;
        }
        #aside {
        
            
            background-color: #FFB74D;
            grid-area: aside;
        }
        #section {
           
           
            background-color: #FFA726;
            grid-area: section;
        }
        #footer {
   
           
            background-color: #FF9800;
            grid-area: footer;   
        }

        /* 미디어쿼리 */
        @media (max-width: 1300px){
           #wrap {
                width: 96%;
           }
        }
       
        @media (max-width: 768px){
            #wrap {
                width: 100%;
            }
        }
        
        @media (max-width: 480px){
            #wrap {
                grid-template-areas: 
                    "header"
                    "nav"
                    "aside"
                    "section"
                    "footer"  
                ;
                grid-template-columns: 100%;
                grid-template-rows: 100px 100px 300px 480px 100px;
            }

        }
        /* 480px에서만 1단구조로 다시 구조를 재정비 해준다  */

       
    </style>
</head>
<body>
        <div id="wrap">
            <header id="header"></header>
            <nav id="nav"></nav>
            <aside id="aside"></aside>
            <section id="section"></section>
            <footer id="footer"></footer>
        </div>
        <!-- 
            layout01_05 : grid방식 반응형 레이아웃
         -->
</body>
</html>