<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형02</title>\
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E8F5E9;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
           
            height: 100px;
            background-color: #C8E6C9;
        }
        #nav {
           
            height: 100px;
            background-color: #A5D6A7;
        }
        #main {
            display: grid;
            grid-template-columns:30% 40% 30%;
            grid-template-rows: 780px;
           
        }
        #aside {
           
           
            background-color: #81C784;
        }  
        #section{
    
            background-color: #66BB6A;
           
        }
        #article {
           
            background-color: #4CAF50;
           
        }
        #footer {
          
            height: 100px;
            background-color: #43A047;
            
        }
        /* 미디어 쿼리 = 반드시 자식들의 width 값은 퍼센트로 바꿔야 한다. */
        @media (max-width: 1300px){
        
            
        }
        @media (max-width: 768px){
                
        }
        @media (max-width: 480px){
              
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="aside"></aside>
            <section id="section"></section>
            <article id="article"></article>
        </main>
        <footer id="footer"></footer> 
    </div>

    <!-- layout02_01 : grid 방식 레이아웃 -->
</body>
</html>