<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #header {
            height: 100px;
            background-color: #E0F2F1;
        }
        #nav{
            height: 300px;
            background-color: #80CBC4;
        }
        #section {
            height: 580px;
            background-color: #26A69A;
        }
        #footer {
            height: 100px;
            background-color: #00897B;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0,0,0,0.3);
            margin: 0 auto;
        }
        /* 미디어쿼리 */
        @media (max-width: 1300px){
            .container {
                width: 96%;
            }

        }
        @media (max-width: 768px){
            .container {
                width: 100%;
            }
        }
       /* 480px도 똑같이 width가 100%이기 때문에 달라질게 없으니 또 반복해서 쓸필요는 없다. */
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <section id="section">
            <div class="container"></div>
        </section>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
    <!-- class 재활용하기  -->
</body>
</html>